MONGODB_URI=mongodb+srv://prithvi:raj@library.kstfz.mongodb.net/library-management?retryWrites=true&w=majority&appName=Library
GROQ_API_KEY=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
PORT=5000
